PORT=7000
MONGODB_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:7000/auth/google/callback
EXPRESS_SESSION_SECRET="your_express_session_secret"
CLIENT_SSO_REDIRECT_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:7000/auth/github/callback
BACKEND_URL=http://localhost:7000